/*

 BLANKSCREEN.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : C:\gbdk\MattsProjects\assets\backgroundTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define blankScreenWidth 20
#define blankScreenHeight 18
#define blankScreenBank 0

extern const unsigned char blankScreen[];

/* End of BLANKSCREEN.H */
