/*

 FONTTILES.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 49

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


#include <gb/gb.h>

/* Bank of tiles. */
#define fontTilesBank 0

extern const UINT8 numFontTiles;
/*where to store them in the gb data*/
extern const UINT8 fontTileIndex;
/* Start of tile array. */
extern const unsigned char fontTiles[]; 

/* End of FONTTILES.H */
