;--------------------------------------------------------
; File Created by SDCC : free open source ANSI-C Compiler
; Version 4.1.6 #12439 (MINGW32)
;--------------------------------------------------------
	.module map1
	.optsdcc -mgbz80
	
;--------------------------------------------------------
; Public variables in this module
;--------------------------------------------------------
	.globl _map1
	.globl _solidTiles
;--------------------------------------------------------
; special function registers
;--------------------------------------------------------
;--------------------------------------------------------
; ram data
;--------------------------------------------------------
	.area _DATA
;--------------------------------------------------------
; ram data
;--------------------------------------------------------
	.area _INITIALIZED
;--------------------------------------------------------
; absolute external ram data
;--------------------------------------------------------
	.area _DABS (ABS)
;--------------------------------------------------------
; global & static initialisations
;--------------------------------------------------------
	.area _HOME
	.area _GSINIT
	.area _GSFINAL
	.area _GSINIT
;--------------------------------------------------------
; Home
;--------------------------------------------------------
	.area _HOME
	.area _HOME
;--------------------------------------------------------
; code
;--------------------------------------------------------
	.area _CODE
	.area _CODE
_solidTiles:
	.db #0x26	; 38
	.db #0x27	; 39
	.db #0x28	; 40
	.db #0x29	; 41
	.db #0x2a	; 42
	.db #0x2b	; 43
_map1:
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x2c	; 44
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x2d	; 45
	.db #0x2d	; 45
	.db #0x2d	; 45
	.db #0x2d	; 45
	.db #0x00	; 0
	.db #0x2d	; 45
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x2c	; 44
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x2b	; 43
	.db #0x2b	; 43
	.db #0x2b	; 43
	.db #0x2b	; 43
	.db #0x2b	; 43
	.db #0x2b	; 43
	.db #0x2b	; 43
	.db #0x2b	; 43
	.db #0x2b	; 43
	.db #0x2b	; 43
	.db #0x2b	; 43
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x2c	; 44
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x29	; 41
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x29	; 41
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x29	; 41
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x29	; 41
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x29	; 41
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x2d	; 45
	.db #0x2d	; 45
	.db #0x2d	; 45
	.db #0x2d	; 45
	.db #0x2d	; 45
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x26	; 38
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.db #0x27	; 39
	.area _INITIALIZER
	.area _CABS (ABS)
