/*

 MAP1TILES.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 8

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
const unsigned char map1Tiles[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0xFF,0x99,0x66,0xFF,0x00,
  0xFD,0x02,0xDF,0x20,0xFB,0x04,0xFF,0x00,
  0xDE,0x21,0xFF,0x00,0xBB,0x44,0xFF,0x00,
  0xFD,0x02,0xDF,0x20,0xFB,0x04,0xFF,0x00,
  0x5E,0xA1,0x7F,0x80,0x3B,0xC4,0x7F,0x80,
  0x7D,0x82,0x5F,0xA0,0x7B,0x84,0x7F,0x80,
  0xDE,0x21,0xFE,0x01,0xBA,0x45,0xFE,0x01,
  0xFC,0x03,0xDE,0x21,0xFA,0x05,0xFE,0x01,
  0xFF,0xFF,0x00,0xFF,0x19,0xE6,0x7F,0x80,
  0x7D,0x82,0x5F,0xA0,0x7B,0x84,0x7F,0x80,
  0xFF,0xFF,0x00,0xFF,0x98,0x67,0xFE,0x01,
  0xFC,0x03,0xDE,0x21,0xFA,0x05,0xFE,0x01,
  0x00,0x00,0x3C,0x00,0x54,0x28,0xFF,0x00,
  0xC7,0x38,0x7C,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x08,0x00,0x2A,0x00,0x2A,0x00,0x2A,0x00
};

/* End of MAP1TILES.C */
