/*

 MAP1.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 40 x 18
   Tile set      : C:\gbdk\MattsProjects\assets\backgroundTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define map1Width 40
#define map1Height 18
#define map1Bank 0
#define map1NumSolidTiles 6;

extern const unsigned char solidTiles[];
extern const unsigned char map1[];

/* End of MAP1.H */
