/*

 MAP1.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 40 x 18
   Tile set      : C:\gbdk\MattsProjects\assets\backgroundTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define map1Width 40
#define map1Height 18
#define map1Bank 0
#define map1SolidTiles 6;

const unsigned char solidTiles[] = {
  0x26,0x27,0x28,0x29,0x2a, 0x2b
};

const unsigned char map1[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2d,0x2d,0x2d,
  0x2d,0x00,0x2d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x2b,0x2b,0x2b,0x2b,0x2b,
  0x2b,0x2b,0x2b,0x2b,0x2b,0x2b,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x28,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x29,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x28,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x29,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x28,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x29,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x28,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x29,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x28,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x29,0x00,0x00,0x00,0x2d,
  0x2d,0x2d,0x2d,0x2d,0x00,0x00,0x00,0x00,0x00,0x00,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
  0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27
};

/* End of MAP1.C */
