/*

 METASPRITES1.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 7

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
const unsigned char metaSprites1[] =
{
  0x00,0x07,0x07,0x08,0x0F,0x10,0x0F,0x10,
  0x0F,0x14,0x0F,0x10,0x0F,0x13,0x07,0x08,
  0x00,0xC0,0xC0,0x20,0xE0,0x10,0xE0,0x10,
  0xE0,0x90,0xE0,0x10,0xC0,0x20,0x80,0x70,
  0x08,0x17,0x1F,0x20,0x1F,0x20,0x1B,0x24,
  0x13,0x2C,0x02,0x35,0x02,0x05,0x00,0x07,
  0x70,0x88,0xF0,0x08,0xF0,0x08,0xD0,0x28,
  0xC0,0x38,0xC0,0x20,0xC0,0x20,0x00,0xE0,
  0x00,0x07,0x07,0x0F,0x0F,0x1F,0x0F,0x1B,
  0x0F,0x1F,0x0F,0x18,0x0F,0x1C,0x07,0x0F,
  0x00,0xC0,0xC0,0xE0,0xE0,0xF0,0xE0,0x70,
  0xE0,0xF0,0xE0,0x70,0xC0,0xE0,0x80,0xF0,
  0x08,0x1F,0x1F,0x3F,0x1F,0x3F,0x1B,0x3F,
  0x13,0x3F,0x02,0x37,0x02,0x07,0x00,0x07,
  0x70,0xF8,0xF0,0xF8,0xF0,0xF8,0xD0,0xF8,
  0xC0,0xF8,0xC0,0xE0,0xC0,0xE0,0x00,0xE0
};

/* End of METASPRITES1.C */
