;--------------------------------------------------------
; File Created by SDCC : free open source ANSI-C Compiler
; Version 4.1.6 #12439 (MINGW32)
;--------------------------------------------------------
	.module metaSprites1
	.optsdcc -mgbz80
	
;--------------------------------------------------------
; Public variables in this module
;--------------------------------------------------------
	.globl _metaSprites1
;--------------------------------------------------------
; special function registers
;--------------------------------------------------------
;--------------------------------------------------------
; ram data
;--------------------------------------------------------
	.area _DATA
;--------------------------------------------------------
; ram data
;--------------------------------------------------------
	.area _INITIALIZED
;--------------------------------------------------------
; absolute external ram data
;--------------------------------------------------------
	.area _DABS (ABS)
;--------------------------------------------------------
; global & static initialisations
;--------------------------------------------------------
	.area _HOME
	.area _GSINIT
	.area _GSFINAL
	.area _GSINIT
;--------------------------------------------------------
; Home
;--------------------------------------------------------
	.area _HOME
	.area _HOME
;--------------------------------------------------------
; code
;--------------------------------------------------------
	.area _CODE
	.area _CODE
_metaSprites1:
	.db #0x00	; 0
	.db #0x07	; 7
	.db #0x07	; 7
	.db #0x08	; 8
	.db #0x0f	; 15
	.db #0x10	; 16
	.db #0x0f	; 15
	.db #0x10	; 16
	.db #0x0f	; 15
	.db #0x14	; 20
	.db #0x0f	; 15
	.db #0x10	; 16
	.db #0x0f	; 15
	.db #0x13	; 19
	.db #0x07	; 7
	.db #0x08	; 8
	.db #0x00	; 0
	.db #0xc0	; 192
	.db #0xc0	; 192
	.db #0x20	; 32
	.db #0xe0	; 224
	.db #0x10	; 16
	.db #0xe0	; 224
	.db #0x10	; 16
	.db #0xe0	; 224
	.db #0x90	; 144
	.db #0xe0	; 224
	.db #0x10	; 16
	.db #0xc0	; 192
	.db #0x20	; 32
	.db #0x80	; 128
	.db #0x70	; 112	'p'
	.db #0x08	; 8
	.db #0x17	; 23
	.db #0x1f	; 31
	.db #0x20	; 32
	.db #0x1f	; 31
	.db #0x20	; 32
	.db #0x1b	; 27
	.db #0x24	; 36
	.db #0x13	; 19
	.db #0x2c	; 44
	.db #0x02	; 2
	.db #0x35	; 53	'5'
	.db #0x02	; 2
	.db #0x05	; 5
	.db #0x00	; 0
	.db #0x07	; 7
	.db #0x70	; 112	'p'
	.db #0x88	; 136
	.db #0xf0	; 240
	.db #0x08	; 8
	.db #0xf0	; 240
	.db #0x08	; 8
	.db #0xd0	; 208
	.db #0x28	; 40
	.db #0xc0	; 192
	.db #0x38	; 56	'8'
	.db #0xc0	; 192
	.db #0x20	; 32
	.db #0xc0	; 192
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0xe0	; 224
	.db #0x00	; 0
	.db #0x07	; 7
	.db #0x07	; 7
	.db #0x0f	; 15
	.db #0x0f	; 15
	.db #0x1f	; 31
	.db #0x0f	; 15
	.db #0x1b	; 27
	.db #0x0f	; 15
	.db #0x1f	; 31
	.db #0x0f	; 15
	.db #0x18	; 24
	.db #0x0f	; 15
	.db #0x1c	; 28
	.db #0x07	; 7
	.db #0x0f	; 15
	.db #0x00	; 0
	.db #0xc0	; 192
	.db #0xc0	; 192
	.db #0xe0	; 224
	.db #0xe0	; 224
	.db #0xf0	; 240
	.db #0xe0	; 224
	.db #0x70	; 112	'p'
	.db #0xe0	; 224
	.db #0xf0	; 240
	.db #0xe0	; 224
	.db #0x70	; 112	'p'
	.db #0xc0	; 192
	.db #0xe0	; 224
	.db #0x80	; 128
	.db #0xf0	; 240
	.db #0x08	; 8
	.db #0x1f	; 31
	.db #0x1f	; 31
	.db #0x3f	; 63
	.db #0x1f	; 31
	.db #0x3f	; 63
	.db #0x1b	; 27
	.db #0x3f	; 63
	.db #0x13	; 19
	.db #0x3f	; 63
	.db #0x02	; 2
	.db #0x37	; 55	'7'
	.db #0x02	; 2
	.db #0x07	; 7
	.db #0x00	; 0
	.db #0x07	; 7
	.db #0x70	; 112	'p'
	.db #0xf8	; 248
	.db #0xf0	; 240
	.db #0xf8	; 248
	.db #0xf0	; 240
	.db #0xf8	; 248
	.db #0xd0	; 208
	.db #0xf8	; 248
	.db #0xc0	; 192
	.db #0xf8	; 248
	.db #0xc0	; 192
	.db #0xe0	; 224
	.db #0xc0	; 192
	.db #0xe0	; 224
	.db #0x00	; 0
	.db #0xe0	; 224
	.area _INITIALIZER
	.area _CABS (ABS)
