//#include <gb/gb.h>
// File created by mod2gbt

//#pragma bank=2

const unsigned char song10[] = {
  0x98,0x2f, 0x00, 0x8c,0x14, 0x88,0x0f,
  0x20, 0x00, 0x00, 0x28,
  0x98,0x2f, 0x00, 0x22, 0x20,
  0x00, 0x00, 0x20, 0x00,
  0x98,0x2f, 0x00, 0x8c,0x14, 0x88,0x0f,
  0x00, 0x00, 0x00, 0x28,
  0x98,0x2f, 0x00, 0x22, 0x20,
  0x20, 0x00, 0x20, 0x00,
  0x99,0x2f, 0x00, 0x8e,0x14, 0x88,0x0f,
  0x20, 0x00, 0x00, 0x28,
  0x98,0x2f, 0x00, 0x8c,0x14, 0x20,
  0x20, 0x00, 0x22, 0x00,
  0x00, 0x00, 0x20, 0x88,0x0f,
  0x00, 0x00, 0x00, 0x28,
  0x98,0x2f, 0x00, 0x8c,0x14, 0x20,
  0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x22, 0x88,0x0f,
  0x00, 0x00, 0x20, 0x28,
  0x98,0x2f, 0x00, 0x8c,0x14, 0x20,
  0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x22, 0x88,0x0f,
  0x00, 0x00, 0x20, 0x28,
  0x98,0x2f, 0x00, 0x8c,0x14, 0x20,
  0x20, 0x00, 0x00, 0x00,
  0xaa,0x2f, 0x00, 0x91,0x14, 0x88,0x0f,
  0x20, 0x00, 0x00, 0x28,
  0x00, 0x00, 0x22, 0x20,
  0x00, 0x00, 0x20, 0x00,
  0xa9,0x2f, 0x00, 0x8f,0x14, 0x88,0x0f,
  0x20, 0x00, 0x00, 0x28,
  0x00, 0x00, 0x00, 0x20,
  0x00, 0x00, 0x00, 0x00,
  0x98,0x2f, 0x00, 0x8c,0x14, 0x88,0x0f,
  0x20, 0x00, 0x00, 0x28,
  0x98,0x2f, 0x00, 0x22, 0x20,
  0x00, 0x00, 0x20, 0x00,
  0x98,0x2f, 0x00, 0x8c,0x14, 0x88,0x0f,
  0x00, 0x00, 0x00, 0x28,
  0x98,0x2f, 0x00, 0x22, 0x20,
  0x20, 0x00, 0x20, 0x00,
  0x99,0x2f, 0x00, 0x8e,0x14, 0x88,0x0f,
  0x20, 0x00, 0x00, 0x28,
  0x98,0x2f, 0x00, 0x8c,0x14, 0x20,
  0x20, 0x00, 0x22, 0x00,
  0x00, 0x00, 0x20, 0x88,0x0f,
  0x00, 0x00, 0x00, 0x28,
  0x98,0x2f, 0x00, 0x8c,0x14, 0x20,
  0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x22, 0x88,0x0f,
  0x00, 0x00, 0x20, 0x28,
  0x98,0x2f, 0x00, 0x8c,0x14, 0x20,
  0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x22, 0x88,0x0f,
  0x00, 0x00, 0x20, 0x28,
  0x98,0x2f, 0x00, 0x8c,0x14, 0x20,
  0x20, 0x00, 0x00, 0x00,
  0xaa,0x2f, 0x00, 0x91,0x14, 0x88,0x0f,
  0x20, 0x00, 0x00, 0x28,
  0x00, 0x00, 0x22, 0x20,
  0x00, 0x00, 0x20, 0x00,
  0xa9,0x2f, 0x00, 0x8f,0x14, 0x88,0x0f,
  0x20, 0x00, 0x00, 0x28,
  0x00, 0x00, 0x00, 0x20,
  0x00, 0x00, 0x00, 0x00
};

const unsigned char * song1_Data[] = {
    song10,
    song10,
    song10,
    0x0000
};

