;--------------------------------------------------------
; File Created by SDCC : free open source ANSI-C Compiler
; Version 4.1.6 #12439 (MINGW32)
;--------------------------------------------------------
	.module output
	.optsdcc -mgbz80
	
;--------------------------------------------------------
; Public variables in this module
;--------------------------------------------------------
	.globl _song10
	.globl _song1_Data
;--------------------------------------------------------
; special function registers
;--------------------------------------------------------
;--------------------------------------------------------
; ram data
;--------------------------------------------------------
	.area _DATA_2
;--------------------------------------------------------
; ram data
;--------------------------------------------------------
	.area _INITIALIZED
_song1_Data::
	.ds 8
;--------------------------------------------------------
; absolute external ram data
;--------------------------------------------------------
	.area _DABS (ABS)
;--------------------------------------------------------
; global & static initialisations
;--------------------------------------------------------
	.area _HOME
	.area _GSINIT
	.area _GSFINAL
	.area _GSINIT
;--------------------------------------------------------
; Home
;--------------------------------------------------------
	.area _HOME
	.area _HOME
;--------------------------------------------------------
; code
;--------------------------------------------------------
	.area _CODE
	.area _CODE
_song10:
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8c	; 140
	.db #0x14	; 20
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x22	; 34
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8c	; 140
	.db #0x14	; 20
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x22	; 34
	.db #0x20	; 32
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x99	; 153
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8e	; 142
	.db #0x14	; 20
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8c	; 140
	.db #0x14	; 20
	.db #0x20	; 32
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x22	; 34
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x20	; 32
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8c	; 140
	.db #0x14	; 20
	.db #0x20	; 32
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x22	; 34
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x20	; 32
	.db #0x28	; 40
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8c	; 140
	.db #0x14	; 20
	.db #0x20	; 32
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x22	; 34
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x20	; 32
	.db #0x28	; 40
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8c	; 140
	.db #0x14	; 20
	.db #0x20	; 32
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xaa	; 170
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x91	; 145
	.db #0x14	; 20
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x22	; 34
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0xa9	; 169
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8f	; 143
	.db #0x14	; 20
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8c	; 140
	.db #0x14	; 20
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x22	; 34
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8c	; 140
	.db #0x14	; 20
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x22	; 34
	.db #0x20	; 32
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x99	; 153
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8e	; 142
	.db #0x14	; 20
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8c	; 140
	.db #0x14	; 20
	.db #0x20	; 32
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x22	; 34
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x20	; 32
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8c	; 140
	.db #0x14	; 20
	.db #0x20	; 32
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x22	; 34
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x20	; 32
	.db #0x28	; 40
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8c	; 140
	.db #0x14	; 20
	.db #0x20	; 32
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x22	; 34
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x20	; 32
	.db #0x28	; 40
	.db #0x98	; 152
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8c	; 140
	.db #0x14	; 20
	.db #0x20	; 32
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xaa	; 170
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x91	; 145
	.db #0x14	; 20
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x22	; 34
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0xa9	; 169
	.db #0x2f	; 47
	.db #0x00	; 0
	.db #0x8f	; 143
	.db #0x14	; 20
	.db #0x88	; 136
	.db #0x0f	; 15
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x28	; 40
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x20	; 32
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.area _INITIALIZER
__xinit__song1_Data:
	.dw _song10
	.dw _song10
	.dw _song10
	.dw #0x0000
	.area _CABS (ABS)
